PORT=4000

MONGO_URI=mongodb+srv://akshatgupta7ag:akshatgupta7ag@cluster0.iiu47bg.mongodb.net/?retryWrites=true

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY=asdfghjkwertyuiopzxcvb

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dmnzqimor

CLOUDINARY_API_SECRET=xzkbQ2gZMkLgyCYWGrhmID81oOA

CLOUDINARY_API_KEY=452238544831391

